# -micronaut-test-securityrule

./: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/securityrule/: Application.groovy  AuthenticationProviderUserPassword.groovy  MySecurityRule.groovy
src/main/resources/: application.yml
src/test/groovy/securityrule/: SecuritySpec.groovy
